<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favorites.view.fragment.FavDetailsFragment"
    android:id="@+id/fav_details_root">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/fav_details_fragment_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        tools:context=".favorites.view.fragment.FavDetailsFragment">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/display_current"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginEnd="16dp">-->


<!--                <TextView-->
<!--                    android:id="@+id/city_name"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="Cairo"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#FF5722"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/weather_date"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/city_name"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/city_name"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/city_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="date"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#FF9800"-->
<!--                    android:textSize="16sp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/weather_icon"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/temperature"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/temperature"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/temperature"-->
<!--                    app:srcCompat="@android:mipmap/sym_def_app_icon"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/weather_condition"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/temperature"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="32dp"-->
<!--                    android:text="weather"-->
<!--                    android:textColor="#FF5722"-->
<!--                    android:textSize="24sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/temprature_unit"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/temperature"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/weather_icon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="C"-->
<!--                    android:textColor="#FF9800"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/temperature"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/weather_icon"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/weather_date"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="18"-->
<!--                    android:textColor="#FA6739"-->
<!--                    android:textSize="120sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvHours"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/display_current"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp">-->

<!--            </androidx.recyclerview.widget.RecyclerView>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvDays"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/rvHours"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardView2"-->
<!--                app:cardCornerRadius="30dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/rvDays"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="15dp">-->


<!--                <GridLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#FA6739"-->
<!--                    android:columnCount="3"-->
<!--                    android:rowCount="2">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/pressure_constraint"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/pressure_icon"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:src="@drawable/ic_pressure_svgrepo_com" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/pressure_value"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/pressure_icon"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/pressure_icon"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/pressure_icon"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:text="value"-->
<!--                            android:textColor="@color/white" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/humidity_constraint"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp">-->


<!--                        <ImageView-->
<!--                            android:id="@+id/humidity_icon"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:src="@drawable/ic_humidity_svgrepo_com" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/humidity_value"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/humidity_icon"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/humidity_icon"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/humidity_icon"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:text="value"-->
<!--                            android:textColor="@color/white" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/wind_constraint"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/wind_icon"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:src="@drawable/ic_wind_svgrepo_com" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/wind_value"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/wind_icon"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/wind_icon"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/wind_icon"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:text="value"-->
<!--                            android:textColor="@color/white" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/cloud_constraint"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/cloud_icon"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:src="@drawable/ic_baseline_cloud_24" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/cloud_value"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/cloud_icon"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/cloud_icon"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/cloud_icon"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:text="value"-->
<!--                            android:textColor="@color/white" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/ultra_violate_constraint"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ultra_violette_icon"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:src="@drawable/ic_baseline_watch_later_24" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/ultra_violette_value"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/ultra_violette_icon"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/ultra_violette_icon"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/ultra_violette_icon"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:text="value"-->
<!--                            android:textColor="@color/white" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/visibility_constraint"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/visibility_icon"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:src="@drawable/ic_baseline_visibility_24" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_visibility_value"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/visibility_icon"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/visibility_icon"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/visibility_icon"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:text="value"-->
<!--                            android:textColor="@color/white" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                </GridLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>